[gd_scene load_steps=3 format=2]

[ext_resource path="res://spectrum_analyzer/vu.tscn" type="PackedScene" id=1]
[ext_resource path="res://spectrum_analyzer/spectrum_visualizer.gd" type="Script" id=2]

[node name="SpectrumVisualizer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -674.0
margin_bottom = -422.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 279.0
margin_bottom = 167.0
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VU" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_bottom = 160.0
value = 1.0

[node name="VU2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 16.0
margin_right = 32.0
margin_bottom = 160.0

[node name="VU3" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 32.0
margin_right = 48.0
margin_bottom = 160.0

[node name="VU4" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 48.0
margin_right = 64.0
margin_bottom = 160.0

[node name="VU5" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 64.0
margin_right = 80.0
margin_bottom = 160.0

[node name="VU6" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 80.0
margin_right = 96.0
margin_bottom = 160.0

[node name="VU7" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 96.0
margin_right = 112.0
margin_bottom = 160.0

[node name="VU8" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 112.0
margin_right = 128.0
margin_bottom = 160.0

[node name="VU9" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 128.0
margin_right = 144.0
margin_bottom = 160.0

[node name="VU10" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 144.0
margin_right = 160.0
margin_bottom = 160.0

[node name="VU11" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 160.0
margin_right = 176.0
margin_bottom = 160.0

[node name="VU12" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 176.0
margin_right = 192.0
margin_bottom = 160.0

[node name="VU13" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 192.0
margin_right = 208.0
margin_bottom = 160.0

[node name="VU14" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 208.0
margin_right = 224.0
margin_bottom = 160.0

[node name="VU15" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 224.0
margin_right = 240.0
margin_bottom = 160.0

[node name="VU16" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 240.0
margin_right = 256.0
margin_bottom = 160.0

[node name="VU17" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 256.0
margin_right = 272.0
margin_bottom = 160.0

[connection signal="visibility_changed" from="." to="." method="_on_SpectrumVisualizer_visibility_changed"]
