[gd_scene load_steps=3 format=2]

[ext_resource path="res://spectrum_analyzer/bus_vu_empty.png" type="Texture" id=1]
[ext_resource path="res://spectrum_analyzer/bus_vu_full.png" type="Texture" id=2]

[node name="VU" type="TextureProgress"]
margin_right = 16.0
margin_bottom = 32.0
rect_min_size = Vector2( 16, 160 )
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.02
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}
