[gd_scene load_steps=10 format=2]

[ext_resource path="res://spectrum_analyzer/spectrum_visualizer.tscn" type="PackedScene" id=1]
[ext_resource path="res://audio_station.gd" type="Script" id=2]
[ext_resource path="res://volume.png" type="Texture" id=72]

[sub_resource type="InputEventKey" id=6]
control = true
command = true
scancode = 80

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="InputEventKey" id=8]
control = true
command = true
scancode = 83

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[sub_resource type="InputEventKey" id=10]
control = true
command = true
scancode = 70

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[node name="AudioStation" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 420.0
margin_bottom = 293.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 413.0
margin_bottom = 24.0

[node name="Load" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 39.0
margin_bottom = 24.0
text = "LOA"

[node name="Pause" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 43.0
margin_right = 82.0
margin_bottom = 24.0
hint_tooltip = "Pause"
toggle_mode = true
shortcut = SubResource( 7 )
text = "PAU"

[node name="Skip" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 86.0
margin_right = 118.0
margin_bottom = 24.0
hint_tooltip = "skip"
shortcut = SubResource( 9 )
text = "SKI"

[node name="FastForward" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 122.0
margin_right = 157.0
margin_bottom = 24.0
hint_tooltip = "fast forward"
toggle_mode = true
shortcut = SubResource( 11 )
text = "FAS"

[node name="SpectrumAnalyzer" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 161.0
margin_right = 195.0
margin_bottom = 24.0
toggle_mode = true
pressed = true
text = "SPE"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
margin_left = 199.0
margin_right = 203.0
margin_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 207.0
margin_right = 223.0
margin_bottom = 24.0
hint_tooltip = "volume"
texture = ExtResource( 72 )

[node name="Volume" type="HSlider" parent="VBoxContainer/HBoxContainer"]
margin_left = 227.0
margin_right = 327.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
hint_tooltip = "0 DB"
min_value = 0.01
max_value = 1.0
step = 0.02
value = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
margin_left = 331.0
margin_right = 335.0
margin_bottom = 24.0

[node name="AdvanceShuffle" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 339.0
margin_right = 413.0
margin_bottom = 24.0
max_value = 1.0
value = 1.0
prefix = "adv."

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 413.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 36 )
size_flags_vertical = 3
select_mode = 1
max_columns = 0
same_column_width = true
fixed_column_width = 256

[node name="SpectrumVisualizer" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 84.0
margin_right = 413.0
margin_bottom = 258.0

[node name="Filters" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 262.0
margin_right = 413.0
margin_bottom = 286.0

[node name="BandPass" type="CheckBox" parent="VBoxContainer/Filters"]
margin_right = 93.0
margin_bottom = 24.0
text = "Band Pass"

[node name="HighPass" type="CheckBox" parent="VBoxContainer/Filters"]
margin_left = 97.0
margin_right = 224.0
margin_bottom = 24.0
text = "High Pass Filter"

[node name="LowPass" type="CheckBox" parent="VBoxContainer/Filters"]
margin_left = 228.0
margin_right = 351.0
margin_bottom = 24.0
text = "Low Pass Filter"

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 400.0
margin_bottom = 300.0
window_title = "Open File(s)"
mode = 1
access = 2
filters = PoolStringArray( "*.ogg" )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "Music"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Load" to="." method="_on_Load_pressed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Pause" to="." method="_on_Pause_toggled"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Skip" to="." method="_on_Skip_pressed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/FastForward" to="." method="_on_FastForward_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/SpectrumAnalyzer" to="." method="_on_SpectrumAnalyzer_toggled"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/Volume" to="." method="_on_Volume_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/AdvanceShuffle" to="." method="_on_AdvanceShuffle_value_changed"]
[connection signal="item_activated" from="VBoxContainer/ItemList" to="." method="_on_ItemList_item_activated"]
[connection signal="toggled" from="VBoxContainer/Filters/BandPass" to="." method="_on_BandPass_toggled"]
[connection signal="toggled" from="VBoxContainer/Filters/HighPass" to="." method="_on_HighPass_toggled"]
[connection signal="toggled" from="VBoxContainer/Filters/LowPass" to="." method="_on_LowPass_toggled"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_FileDialog_files_selected"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
