; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="audio_station"
run/main_scene="res://audio_station.tscn"
run/low_processor_mode=true
config/icon="res://audio_station.png"

[display]

window/size/width=400
window/size/height=300

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
