[gd_scene load_steps=24 format=2]

[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/2-20 Bubblaine Underwater.mp3" type="AudioStream" id=1]
[ext_resource path="res://addons/audio_station/audio-station-files/volume.png" type="Texture" id=2]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/2-12 Jump Up, Super Star! NDC Festival Edition.mp3" type="AudioStream" id=3]
[ext_resource path="res://addons/audio_station/mix_player/mix_player.gd" type="Script" id=4]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/4-18 Projection Room Above Ground.mp3" type="AudioStream" id=5]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/4-13 Bowser Castle 8bit Version.mp3" type="AudioStream" id=6]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/3-12 Staff Roll.mp3" type="AudioStream" id=7]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/1-26 Lake Lamode.mp3" type="AudioStream" id=8]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/4-17 Jump Up, Super Star! NDC Festival Edition 8bit Version.mp3" type="AudioStream" id=9]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/2-28 Bowser Castle.mp3" type="AudioStream" id=10]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/3-14 Peach's Castle.mp3" type="AudioStream" id=11]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/1-23 Steam Gardens Sherm.mp3" type="AudioStream" id=12]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/2-10 Poolside Rest.mp3" type="AudioStream" id=13]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/4-10 Bubblaine 8bit Version.mp3" type="AudioStream" id=14]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/4-05 Steam Gardens 8bit Version.mp3" type="AudioStream" id=15]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/1-09 Fossil Falls.mp3" type="AudioStream" id=16]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/1-22 Steam Gardens.mp3" type="AudioStream" id=17]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/2-19 Bubblaine.mp3" type="AudioStream" id=18]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/3-26 Jump Up, Super Star!.mp3" type="AudioStream" id=19]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/4-19 Projection Room Underground.mp3" type="AudioStream" id=20]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/2-08 New Donk City.mp3" type="AudioStream" id=21]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/3-08 Princess Peach Rescue._.mp3" type="AudioStream" id=22]
[ext_resource path="res://addons/audio_station/mix_player/mario-odessy/4-01 Fossil Falls 8bit Version.mp3" type="AudioStream" id=23]

[node name="MixPlayer" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
mix = [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 21 ), ExtResource( 13 ), ExtResource( 3 ), ExtResource( 18 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 20 ) ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1016.0
margin_bottom = 24.0

[node name="MixName" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 904.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Mario Oddesy MIX"

[node name="Skip" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
margin_left = 798.0
margin_right = 836.0
margin_bottom = 24.0
text = "Skip"

[node name="Step" type="HSlider" parent="VBoxContainer/HBoxContainer"]
visible = false
margin_left = 840.0
margin_right = 904.0
margin_bottom = 16.0
rect_min_size = Vector2( 64, 0 )
max_value = 4.0

[node name="Mute" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 908.0
margin_right = 948.0
margin_bottom = 24.0
icon = ExtResource( 2 )

[node name="Volume" type="HSlider" parent="VBoxContainer/HBoxContainer"]
margin_left = 952.0
margin_right = 1016.0
margin_bottom = 16.0
rect_min_size = Vector2( 64, 0 )
max_value = 1.0
step = 0.0
value = 1.0

[node name="VSlider" type="HSlider" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 28.0
margin_right = 1016.0
margin_bottom = 44.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 1016.0
margin_bottom = 592.0
size_flags_vertical = 3

[node name="Names" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Skip" to="." method="_on_Finish_pressed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/Step" to="." method="_on_Step_value_changed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Mute" to="." method="_on_Mute_toggled"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/Volume" to="." method="_on_Volume_value_changed"]
[connection signal="changed" from="VBoxContainer/VSlider" to="." method="_on_VSlider_changed"]
[connection signal="value_changed" from="VBoxContainer/VSlider" to="." method="_on_VSlider_value_changed"]
